---
all:
  vars:
  ansible_connection: ssh
  ansible_port: 22
  ansible_user: "{{ ansible_username }}"
  ansible_password: "{{ ansible_password }}"

  servers:
    children:
      FB-QUAL:
        ansible_host: 192.168.1.46
      FB-QUAL-02:
        ansible_host: 192.168.1.45
