---
- name: 01-add_new_server.yml
  hosts: all
  become: true
  gather_facts: true
  any_errors_fatal: false

  pre_tasks:
    - name : Ping the new server
      ansible.builtin.ping:
      register: ping_result
      ignore_errors: false

    - name: Debug si ping échoue
      ansible.builtin.debug:
        msg: "erreur ping"
      when: ping_result is failed

  roles:
    - new-server
